<view class="table">
  <view class='myNeeds'>我的需求</view>
  <block wx:for='{{threeArray}}' wx:key='*this' wx:for-item='oneArray'>
<!-- 注意嵌套的数组对象 -->
      <view class="table-tr" wx:if='{{index<1}}'>
        <block wx:for='{{oneArray}}' wx:key='id'>
          <view class="table-td" wx:if='{{isAll== 1}}'>
            <view class="table-td" bindtap='jumpAppointCategory' data-categoryId='{{item.categoryId}}'>[{{category[item.categoryId-1]}}]</view>
          </view>
          <view class="table-th">[{{item.title}}]</view>
          <view class="table-th">   {{item.content}} </view>
          <view class="table-th">
            <view class='table-tl'>
              <view class="table-ti" bindtap='detailsNeeds' data-item='{{item}}'>>>></view>
            </view>
            <progress percent='{{item.joinNo*100/item.limitNo}}' color="pink" stroke-width="2" show-info active/>
          </view>
        </block>
      </view>
      <view class="table-tr" wx:else>
        <block wx:for='{{oneArray}}' wx:key='id'>
          <view class="table-td" wx:if='{{isAll== 1}}'>
            <view class="table-td" bindtap='jumpAppointCategory' data-categoryId='{{item.categoryId}}'>[{{category[item.categoryId-1]}}]</view>
          </view>
          <view class="table-td">[{{item.title}}]</view>
          <view class="table-td">   {{item.content}} </view>
          <view class="table-td">
            <view class='table-tl'>
              <view class="table-ti" bindtap='detailsNeeds' data-item='{{item}}'>>>></view>
            </view>
            <progress percent='{{item.joinNo*100/item.limitNo}}' color="pink" stroke-width="2" show-info active/>
          </view>
        </block>
      </view>
  </block>
</view>
