server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/RuiDer?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Mhd080210
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
APPID=wxb1c1b80893efa5e9
APPSECRECT=0dcf2e16ad494c53d281544d53337ead
GRANTTYPE="authorization_code"



#日志相关配置
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.path=/home/_xyy_/output/SpringBootDemo/logs
#logging.file=/Users/mahede/ruider/data/log/RuiDerWX.log

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#日志配置
logging.config: classpath:RuiDerWX_log.xml



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

